// Place all the styles related to the books controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

body {
    background-color: #fff;
    color: #333;
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;
    margin: 33px;
}

.list{
  display: flex;
  border-collapse: separate;
  text-indent: initial;
  border-spacing: 2px;
}

.title h4{
  width: 120px;
  padding-bottom: 5px;
  text-align: center;
  display: table-cell;
  vertical-align: inherit;
  font-weight: bold;
  text-align: -internal-center;
}

.body h4{
  width: 400px;
  padding-bottom: 5px;
  text-align: center;
  display: table-cell;
  vertical-align: inherit;
  font-weight: bold;
  text-align: -internal-center;
}

span{
  padding: 10px;
  display: inline-block;
  vertical-align: middle;
  border-color: inherit;
}






h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.search {
    margin-bottom: 10px;
    padding: 1px 2px;
}

.new {
    display: block;
    margin-top: 0em;
    display: block;
}

.new h4{
  cursor: default;
}

input{
  padding: 1px 6px;
}